# GraphQL

Our [GraphQL](https://graphql.org/) API allows querying the entire Tezos Domains catalogue of data including the historic versions of each entity at each block.

For more information, you can check:

* Our GraphQL [playground site](https://api.tezos.domains/playground)
* The [current schema](https://api-schema.tezos.domains/)

Our API exposes list data according to [Relay Connection specification](https://relay.dev/graphql/connections.htm). This makes it easy to generate client code and paginate using cursors in general.
